APP_NAME=WMWA
APP_ENV=local
APP_KEY=base64:1gqr96zi6F0o/4/ns8JqZmn6KWXUVvGyEla0WjkyTrM=
APP_DEBUG=false
APP_URL=https://www.westmerciawomensaid.org/crmwmwa/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devwestm_crm_wmwa
DB_USERNAME=devwestm_crm_wmwa
DB_PASSWORD=wX+0FQA*q)53

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=westmerciawomensaid.org
MAIL_PORT=465
MAIL_USERNAME=devwestmerciawom
MAIL_PASSWORD=$OMSO65v^d3.OlK%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ausaf.wpt@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"